==== DOSIS TOTALES SISCENSIA SOLO AÑO 2025 ====
Total SRP 2025: 119,244
Total SR 2025: 56,358
GRAN TOTAL 2025: 175,602

==== DESGLOSE DE COLUMNAS (AÑO 2025) ====
- SRP 1 ANIO  PRIMERA: 17,589
- SRP 6 ANIOS SEGUNDA: 14,477
- SRP 18 MESES SEGUNDA: 12,138
- SR 10 A 19 ANIOS PRIMERA: 12,064
- SRP 2 A 5 ANIOS SEGUNDA: 7,155
- SR 30 A 39 ANIOS PRIMERA: 6,822
- SRP 10 A 19 ANIOS SEGUNDA: 6,694
- SR 20 A 29 ANIOS PRIMERA: 6,690
- SRP 7 A 9 ANIOS SEGUNDA: 6,107
- SRP 20 A 29 ANIOS SEGUNDA: 5,992
- SRP 30 A 39 ANIOS SEGUNDA: 5,770
- SRP 30 A 39 ANIOS PRIMERA: 5,494
- SRP 10 A 19 ANIOS PRIMERA: 5,444
- SR PERSONAL DE SALUD PRIMERA: 5,330
- SRP 20 A 29 ANIOS PRIMERA: 5,229
- SRP 6 A 11 MESES PRIMERA: 5,162
- SRP 2 A 5 ANIOS PRIMERA: 4,903
- SRP 40 A 49 ANIOS PRIMERA: 4,830
- SR 30 A 39 ANIOS SEGUNDA: 4,322
- SR 10 A 19 ANIOS SEGUNDA: 4,262
- SR 20 A 29 ANIOS SEGUNDA: 3,843
- SR 40 A 49 ANIOS PRIMERA: 3,835
- SRP 40 A 49 ANIOS SEGUNDA: 3,762
- SR 40 A 49 ANIOS SEGUNDA: 3,022
- SRP 6 ANIOS PRIMERA: 2,800
- SRP PERSONAL DE SALUD PRIMERA: 2,152
- SR PERSONAL DE SALUD SEGUNDA: 1,953
- SRP 7 A 9 ANIOS PRIMERA: 1,638
- SR PERSONAL EDUCATIVO PRIMERA: 1,332
- SR PERSONAL EDUCATIVO SEGUNDA: 845
- SRP  PERSONAL DE SALUD SEGUNDA: 735
- SRP JORNALEROS AGRICOLAS SEGUNDA: 555
- SR 6 A 11 MESES PRIMERA: 328
- SR 6 ANIOS PRIMERA: 263
- SRP PERSONAL EDUCATIVO PRIMERA: 256
- SR 7 A 9 ANIOS PRIMERA: 224
- SR 1 ANIO PRIMERA: 206
- SR 2 A 5 ANIOS PRIMERA: 200
- SR 7 A 9 ANIOS SEGUNDA: 197
- SRP JORNALEROS AGRICOLAS PRIMERA: 194
- SR 2 A 5 ANIOS SEGUNDA: 189
- SRP  PERSONAL EDUCATIVO SEGUNDA: 168
- SR 6 ANIOS SEGUNDA: 161
- SR JORNALEROS AGRICOLAS PRIMERA: 130
- SR 18 MESES SEGUNDA: 129
- SR JORNALEROS AGRICOLAS SEGUNDA: 11


==== DOSIS TOTALES SISCENSIA SOLO AÑO 2026 ====
Total SRP 2026: 120,422
Total SR 2026: 163,015
GRAN TOTAL 2026: 283,437

==== DESGLOSE DE COLUMNAS (AÑO 2026) ====
- SR 20 A 29 ANIOS SEGUNDA: 17,234
- SR 30 A 39 ANIOS SEGUNDA: 16,024
- SR 13 A 19 ANIOS SEGUNDA: 13,524
- SR 20 A 29 ANIOS PRIMERA: 13,304
- SR 40 A 49 ANIOS SEGUNDA: 11,277
- SR 30 A 39 ANIOS PRIMERA: 11,211
- SRP 20 A 29 ANIOS SEGUNDA: 10,373
- SR 13 A 19 ANIOS PRIMERA: 10,111
- SRP 30 A 39 ANIOS SEGUNDA: 9,470
- SR 40 A 49 ANIOS PRIMERA: 9,335
- SR 10 A 12 ANIOS PRIMERA: 8,790
- SR 10 A 12 ANIOS SEGUNDA: 8,777
- SRP 6 ANIOS SEGUNDA: 8,765
- SRP 2 A 5 ANIOS SEGUNDA: 7,744
- SRP 10 A 12 ANIOS SEGUNDA: 7,434
- SRP 7 A 9 ANIOS SEGUNDA: 7,418
- SRP 1 ANIO  PRIMERA: 7,230
- SR 7 A 9 ANIOS SEGUNDA: 6,518
- SRP 40 A 49 ANIOS SEGUNDA: 6,354
- SRP 18 MESES SEGUNDA: 6,275
- SRP 13 A 19 ANIOS SEGUNDA: 6,008
- SRP 20 A 29 ANIOS PRIMERA: 5,542
- SRP 2 A 5 ANIOS PRIMERA: 4,971
- SRP 30 A 39 ANIOS PRIMERA: 4,766
- SRP 6 A 11 MESES PRIMERA: 4,513
- SR 6 ANIOS SEGUNDA: 3,765
- SR 2 A 5 ANIOS SEGUNDA: 3,464
- SRP 6 ANIOS PRIMERA: 3,416
- SR 7 A 9 ANIOS PRIMERA: 3,376
- SR 6 ANIOS PRIMERA: 3,334
- SRP 7 A 9 ANIOS PRIMERA: 3,301
- SR PERSONAL EDUCATIVO SEGUNDA: 3,278
- SR 10 A 19 ANIOS PRIMERA: 3,164
- SRP 40 A 49 ANIOS PRIMERA: 3,136
- SRP 10 A 12 ANIOS PRIMERA: 3,074
- SRP 13 A 19 ANIOS PRIMERA: 2,875
- SR 2 A 5 ANIOS PRIMERA: 2,825
- SRP 10 A 19 ANIOS SEGUNDA: 2,691
- SR 10 A 19 ANIOS SEGUNDA: 2,531
- SR PERSONAL DE SALUD SEGUNDA: 2,126
- SR 6 A 11 MESES PRIMERA: 2,052
- SRP 10 A 19 ANIOS PRIMERA: 2,011
- SR 1 ANIO PRIMERA: 1,579
- SR 18 MESES SEGUNDA: 1,476
- SR PERSONAL EDUCATIVO PRIMERA: 1,319
- SR PERSONAL DE SALUD PRIMERA: 1,102
- SRP PERSONAL DE SALUD PRIMERA: 970
- SR JORNALEROS AGRICOLAS PRIMERA: 794
- SR JORNALEROS AGRICOLAS SEGUNDA: 725
- SRP  PERSONAL EDUCATIVO SEGUNDA: 706
- SRP  PERSONAL DE SALUD SEGUNDA: 705
- SRP PERSONAL EDUCATIVO PRIMERA: 388
- SRP JORNALEROS AGRICOLAS SEGUNDA: 150
- SRP JORNALEROS AGRICOLAS PRIMERA: 136
