
=== SHEET: RESUMEN MUNICIPIOS ===
Row 0: ["🦠 COBERTURA SARAMPIÓN SRP/SR — TODOS LOS GRUPOS · DURANGO 2025+2026"]
Row 1: ["Universo CONAPO 2026 | Dosis acumuladas 2025+2026 | Meta sectorial | Corte: 18/03/2026"]
Row 2: []
Row 3: ["Universo\r\nDurango","Meta\r\nSectorial","Dosis 2025","Dosis 2026","Total\r\nDosis Acum.","Cob. vs Meta\r\nTotal"]
Row 4: ["1,523,315","790,041","123,648","162,640","286,288","36.2%"]
Row 5: []
Row 6: ["COBERTURA TOTAL POR MUNICIPIO — ORDENADO POR % COBERTURA (MENOR A MAYOR)"]
Row 7: ["Municipio","Universo\r\n2026","Meta\r\nSectorial","Dosis\r\n2025","Dosis\r\n2026","Total\r\nDosis","Pendientes\r\nvs Meta","% Cob\r\nvs Meta","% Cob\r\nvs Univ","Semáforo"]
Row 8: ["Peñón Blanco","8,554","4,451","0","0","0","4,451","0.0%","0.0%","🔴 CRÍTICO"]
Row 9: ["Santa Clara","40,327","20,910","584","224","808","20,102","3.9%","2.0%","🔴 CRÍTICO"]

=== SHEET: 6-11 Meses ===
Row 0: ["🦠 SARAMPIÓN · 6-11 MESES · DURANGO — DOSIS 2025 + 2026"]
Row 1: ["% Meta: 50%  |  Universo: 27,794  |  Meta: 13,899  |  Dosis 2025: 5,481  |  Dosis 2026: 6,221  |  Total: 11,702  |  Cob: 84.2%  |  Corte: 18/03/2026"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta\r\nSect.","Meta\r\nSectorial","Dosis\r\n2025","Dosis\r\n2026","Total\r\nDosis","Pendientes\r\nvs Meta","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","170","50%","85","0","0","0","85","0.0%","🔴 CRÍTICO"]
Row 5: ["Santa Clara","730","50%","365","0","6","6","359","1.6%","🔴 CRÍTICO"]
Row 6: ["Guanaceví","155","50%","78","3","1","4","74","5.1%","🔴 CRÍTICO"]
Row 7: ["San Bernardo","26","50%","13","0","1","1","12","7.7%","🔴 CRÍTICO"]
Row 8: ["San Pedro del Gallo","93","50%","46","0","4","4","42","8.7%","🔴 CRÍTICO"]
Row 9: ["Topia","376","50%","188","5","14","19","169","10.1%","🔴 CRÍTICO"]

=== SHEET: 1 Año ===
Row 0: ["🦠 SARAMPIÓN · 1 AÑO · DURANGO — DOSIS 2025 + 2026"]
Row 1: ["% Meta: 100%  |  Universo: 28,379  |  Meta: 28,379  |  Dosis 2025: 17,717  |  Dosis 2026: 8,321  |  Total: 26,038  |  Cob: 91.8%  |  Corte: 18/03/2026"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta\r\nSect.","Meta\r\nSectorial","Dosis\r\n2025","Dosis\r\n2026","Total\r\nDosis","Pendientes\r\nvs Meta","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","174","100%","174","0","0","0","174","0.0%","🔴 CRÍTICO"]
Row 5: ["Santa Clara","746","100%","746","35","12","47","699","6.3%","🔴 CRÍTICO"]
Row 6: ["Súchil","496","100%","496","45","18","63","433","12.7%","🔴 CRÍTICO"]
Row 7: ["Topia","383","100%","383","65","6","71","312","18.5%","🔴 CRÍTICO"]
Row 8: ["San Bernardo","26","100%","26","5","0","5","21","19.2%","🔴 CRÍTICO"]
Row 9: ["Hidalgo","48","100%","48","13","1","14","34","29.2%","🔴 CRÍTICO"]

=== SHEET: 18 Meses ===
Row 0: ["🦠 SARAMPIÓN · 18 MESES · DURANGO — DOSIS 2025 + 2026"]
Row 1: ["% Meta: 100%  |  Universo: 28,379  |  Meta: 28,379  |  Dosis 2025: 12,168  |  Dosis 2026: 7,368  |  Total: 19,536  |  Cob: 68.8%  |  Corte: 18/03/2026"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta\r\nSect.","Meta\r\nSectorial","Dosis\r\n2025","Dosis\r\n2026","Total\r\nDosis","Pendientes\r\nvs Meta","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","174","100%","174","0","0","0","174","0.0%","🔴 CRÍTICO"]
Row 5: ["Santa Clara","746","100%","746","49","17","66","680","8.8%","🔴 CRÍTICO"]
Row 6: ["Súchil","496","100%","496","60","9","69","427","13.9%","🔴 CRÍTICO"]
Row 7: ["San Bernardo","26","100%","26","4","0","4","22","15.4%","🔴 CRÍTICO"]
Row 8: ["Topia","383","100%","383","40","21","61","322","15.9%","🔴 CRÍTICO"]
Row 9: ["San Pedro del Gallo","95","100%","95","7","10","17","78","17.9%","🔴 CRÍTICO"]

=== SHEET: Rezag 2-12 Años ===
Row 0: ["🦠 SARAMPIÓN · REZAG 2-12 · DURANGO — DOSIS 2025 + 2026"]
Row 1: ["% Meta: 50%  |  Universo: 359,402  |  Meta: 179,702  |  Dosis 2025: 38,009  |  Dosis 2026: 83,079  |  Total: 121,088  |  Cob: 67.4%  |  Corte: 18/03/2026"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta\r\nSect.","Meta\r\nSectorial","Dosis\r\n2025","Dosis\r\n2026","Total\r\nDosis","Pendientes\r\nvs Meta","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","2,161","50%","1,080","0","0","0","1,080","0.0%","🔴 CRÍTICO"]
Row 5: ["Santa Clara","9,370","50%","4,685","106","126","232","4,453","5.0%","🔴 CRÍTICO"]
Row 6: ["San Pedro del Gallo","1,184","50%","592","22","60","82","510","13.9%","🔴 CRÍTICO"]
Row 7: ["Topia","4,688","50%","2,344","183","221","404","1,940","17.2%","🔴 CRÍTICO"]
Row 8: ["Súchil","5,960","50%","2,980","166","352","518","2,462","17.4%","🔴 CRÍTICO"]
Row 9: ["Guanaceví","1,804","50%","902","113","83","196","706","21.7%","🔴 CRÍTICO"]

=== SHEET: 13-19 Años ===
Row 0: ["🦠 SARAMPIÓN · 13-19 AÑOS · DURANGO — DOSIS 2025 + 2026"]
Row 1: ["% Meta: 50%  |  Universo: 246,334  |  Meta: 123,168  |  Dosis 2025: 17,456  |  Dosis 2026: 15,875  |  Total: 33,331  |  Cob: 27.1%  |  Corte: 18/03/2026"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta\r\nSect.","Meta\r\nSectorial","Dosis\r\n2025","Dosis\r\n2026","Total\r\nDosis","Pendientes\r\nvs Meta","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","1,418","50%","709","0","0","0","709","0.0%","🔴 CRÍTICO"]
Row 5: ["San Bernardo","226","50%","113","1","1","2","111","1.8%","🔴 CRÍTICO"]
Row 6: ["Topia","3,051","50%","1,526","34","5","39","1,487","2.6%","🔴 CRÍTICO"]
Row 7: ["Súchil","3,983","50%","1,992","52","9","61","1,931","3.1%","🔴 CRÍTICO"]
Row 8: ["Santa Clara","6,403","50%","3,202","142","10","152","3,050","4.7%","🔴 CRÍTICO"]
Row 9: ["Poanas","3,154","50%","1,577","80","5","85","1,492","5.4%","🔴 CRÍTICO"]

=== SHEET: 20-39 Años ===
Row 0: ["🦠 SARAMPIÓN · 20-39 AÑOS · DURANGO — DOSIS 2025 + 2026"]
Row 1: ["% Meta: 50%  |  Universo: 608,811  |  Meta: 304,407  |  Dosis 2025: 24,181  |  Dosis 2026: 30,677  |  Total: 54,858  |  Cob: 18.0%  |  Corte: 18/03/2026"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta\r\nSect.","Meta\r\nSectorial","Dosis\r\n2025","Dosis\r\n2026","Total\r\nDosis","Pendientes\r\nvs Meta","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","3,251","50%","1,626","0","0","0","1,626","0.0%","🔴 CRÍTICO"]
Row 5: ["Topia","8,096","50%","4,048","25","0","25","4,023","0.6%","🔴 CRÍTICO"]
Row 6: ["San Bernardo","547","50%","274","2","2","4","270","1.5%","🔴 CRÍTICO"]
Row 7: ["Poanas","7,768","50%","3,884","79","5","84","3,800","2.2%","🔴 CRÍTICO"]
Row 8: ["Rodeo","3,675","50%","1,838","42","0","42","1,796","2.3%","🔴 CRÍTICO"]
Row 9: ["Santa Clara","16,969","50%","8,484","171","35","206","8,278","2.4%","🔴 CRÍTICO"]

=== SHEET: 40-49 Años ===
Row 0: ["🦠 SARAMPIÓN · 40-49 AÑOS · DURANGO — DOSIS 2025 + 2026"]
Row 1: ["% Meta: 50%  |  Universo: 224,216  |  Meta: 112,107  |  Dosis 2025: 8,636  |  Dosis 2026: 11,099  |  Total: 19,735  |  Cob: 17.6%  |  Corte: 18/03/2026"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta\r\nSect.","Meta\r\nSectorial","Dosis\r\n2025","Dosis\r\n2026","Total\r\nDosis","Pendientes\r\nvs Meta","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","1,206","50%","603","0","0","0","603","0.0%","🔴 CRÍTICO"]
Row 5: ["San Pedro del Gallo","709","50%","354","0","0","0","354","0.0%","🔴 CRÍTICO"]
Row 6: ["Pánuco de Coronado","1,557","50%","778","2","2","4","774","0.5%","🔴 CRÍTICO"]
Row 7: ["Topia","3,012","50%","1,506","8","0","8","1,498","0.5%","🔴 CRÍTICO"]
Row 8: ["Poanas","3,082","50%","1,541","21","0","21","1,520","1.4%","🔴 CRÍTICO"]
Row 9: ["San Bernardo","278","50%","139","2","0","2","137","1.4%","🔴 CRÍTICO"]
