Row 0: ["Cálculos propios con datos de CONAPO 2026"]
Row 1: ["Durango"]
Row 2: []
Row 3: []
Row 4: ["Edad","Canatlán","Canelas","Coneto de Comonfort","Cuencamé","Durango","El Oro","General Simón Bolívar","Gómez Palacio","Guadalupe Victoria"]
Row 5: ["Hombres"]
Row 6: [0,212,38,31,266,4951,62,72,2877,253]
Row 7: [1,216,39,32,272,5055,64,73,2938,258]
Row 8: [2,221,40,32,279,5184,65,75,3013,265]
Row 9: [3,228,41,33,287,5333,67,77,3099,272]
Row 10: [4,235,43,34,296,5507,69,80,3200,281]
Row 11: [5,235,42,33,299,5908,72,81,3240,305]
Row 12: [6,241,43,34,307,6046,74,83,3318,312]
Row 13: [7,246,44,35,313,6175,75,84,3387,318]
Row 14: [8,248,44,35,316,6240,76,85,3422,322]
Row 15: [9,252,45,36,321,6326,77,86,3470,326]
Row 16: [10,263,43,39,336,6358,73,93,3562,334]
Row 17: [11,270,44,40,344,6519,75,95,3652,343]
Row 18: [12,273,45,40,348,6586,76,96,3690,346]
Row 19: [13,272,45,40,347,6568,76,96,3681,345]
