Row 0: ["🦠 COBERTURA SARAMPIÓN SRP/SR — TODOS LOS GRUPOS · DURANGO 2025+2026"]
Row 1: ["Universo CONAPO 2026 | Dosis acumuladas 2025+2026 | Meta sectorial | Corte: 18/03/2026"]
Row 2: []
Row 3: ["Universo\r\nDurango","Meta\r\nSectorial","Dosis 2025","Dosis 2026","Total\r\nDosis Acum.","Cob. vs Meta\r\nTotal"]
Row 4: ["1,523,315","790,041","123,648","162,640","286,288","36.2%"]
Row 5: []
Row 6: ["COBERTURA TOTAL POR MUNICIPIO — ORDENADO POR % COBERTURA (MENOR A MAYOR)"]
Row 7: ["Municipio","Universo\r\n2026","Meta\r\nSectorial","Dosis\r\n2025","Dosis\r\n2026","Total\r\nDosis","Pendientes\r\nvs Meta","% Cob\r\nvs Meta","% Cob\r\nvs Univ","Semáforo"]
Row 8: ["Peñón Blanco","8,554","4,451","0","0","0","4,451","0.0%","0.0%","🔴 CRÍTICO"]
Row 9: ["Santa Clara","40,327","20,910","584","224","808","20,102","3.9%","2.0%","🔴 CRÍTICO"]
Row 10: ["Topia","19,989","10,378","360","267","627","9,751","6.0%","3.1%","🔴 CRÍTICO"]
Row 11: ["Súchil","22,800","11,896","594","433","1,027","10,869","8.6%","4.5%","🔴 CRÍTICO"]
Row 12: ["San Bernardo","1,463","758","35","47","82","676","10.8%","5.6%","🔴 CRÍTICO"]
Row 13: ["San Pedro del Gallo","4,724","2,456","175","185","360","2,096","14.7%","7.6%","🔴 CRÍTICO"]
Row 14: ["Guanaceví","7,521","3,918","358","237","595","3,323","15.2%","7.9%","🔴 CRÍTICO"]
