
--- SHEET: RESUMEN MUNICIPIOS ---
Row 0: ["🦠 COBERTURA SARAMPIÓN SRP/SR — AJUSTADA CON CUBOS ENE-MAY 2025 · DURANGO"]
Row 1: ["Universo CONAPO 2026 | Cubos ene-may 2025: 16,979 dosis | Nominal jun 2025-mar 2026 | Corte: 18/03/2026"]
Row 2: []
Row 3: ["Universo\r\nDurango","Meta\r\nSectorial","Cubos\r\nEne-May 2025","Nominal\r\nJun 25-Mar 26","Total\r\nDosis Ajustado","Cob. Ajustada\r\nvs Meta","Incremento\r\nvs anterior"]
Row 4: ["1,523,315","790,041","16,093","283,930","300,023","38.0%","+2.1pp"]
Row 5: []
Row 6: ["COBERTURA TOTAL POR MUNICIPIO — FUENTES: CUBOS ENE-MAY 2025 + NOMINAL JUN 2025-MAR 2026"]
Row 7: ["Municipio","Universo\r\n2026","Meta\r\nSect.","Cubos\r\nEne-May 25","Nom.\r\n2025*","Nom.\r\n2026","Total\r\nDosis","Pendientes\r\nvs Meta","% Cob\r\nvs Meta","% Cob\r\nvs Univ","Semáforo"]
Row 8: ["Peñón Blanco","8,554","4,451","98","0","0","98","4,353","2.2%","1.1%","🔴 CRÍTICO"]
Row 9: ["Santa Clara","40,327","20,910","421","559","224","1,204","19,706","5.8%","3.0%","🔴 CRÍTICO"]
Row 10: ["Topia","19,989","10,378","214","331","267","812","9,566","7.8%","4.1%","🔴 CRÍTICO"]
Row 11: ["Súchil","22,800","11,896","275","566","433","1,274","10,622","10.7%","5.6%","🔴 CRÍTICO"]
Row 12: ["San Bernardo","1,463","758","15","28","47","90","668","11.9%","6.2%","🔴 CRÍTICO"]
Row 13: ["San Pedro del Gallo","4,724","2,456","53","170","185","408","2,048","16.6%","8.6%","🔴 CRÍTICO"]
Row 14: ["Guanaceví","7,521","3,918","85","340","237","662","3,256","16.9%","8.8%","🔴 CRÍTICO"]
Row 15: ["Poanas","19,622","10,172","204","603","921","1,728","8,444","17.0%","8.8%","🔴 CRÍTICO"]
Row 16: ["Tepehuanes","15,449","8,058","185","656","755","1,596","6,462","19.8%","10.3%","🔴 CRÍTICO"]
Row 17: ["Hidalgo","2,510","1,303","27","206","26","259","1,044","19.9%","10.3%","🔴 CRÍTICO"]
Row 18: ["Indé","2,934","1,529","34","275","39","348","1,181","22.8%","11.9%","🔴 CRÍTICO"]
Row 19: ["Ocampo","4,817","2,499","51","431","96","578","1,921","23.1%","12.0%","🔴 CRÍTICO"]
Row 20: ["Coneto de Comonfort","2,981","1,555","36","176","150","362","1,193","23.3%","12.1%","🔴 CRÍTICO"]
Row 21: ["Rodeo","9,383","4,884","107","512","591","1,210","3,674","24.8%","12.9%","🔴 CRÍTICO"]
Row 22: ["Nombre de Dios","14,471","7,518","159","892","883","1,934","5,584","25.7%","13.4%","🔴 CRÍTICO"]
Row 23: ["Canatlán","23,340","12,095","241","2,052","1,135","3,428","8,667","28.3%","14.7%","🔴 CRÍTICO"]
Row 24: ["Cuencamé","27,485","14,276","301","1,927","1,833","4,061","10,215","28.4%","14.8%","🔴 CRÍTICO"]
Row 25: ["Lerdo","139,951","72,499","1,436","9,663","10,068","21,167","51,332","29.2%","15.1%","🔴 CRÍTICO"]
Row 26: ["El Oro","6,966","3,612","71","842","183","1,096","2,516","30.3%","15.7%","🔴 CRÍTICO"]
Row 27: ["Pánuco de Coronado","9,464","4,903","96","721","671","1,488","3,415","30.3%","15.7%","🔴 CRÍTICO"]
Row 28: ["Otáez","3,984","2,074","46","341","262","649","1,425","31.3%","16.3%","🔴 CRÍTICO"]
Row 29: ["General Simón Bolívar","7,257","3,780","84","898","271","1,253","2,527","33.1%","17.3%","🔴 CRÍTICO"]

--- SHEET: 6-11 Meses ---
Row 0: ["🦠 SARAMPIÓN · 6-11 MESES · DURANGO — CUBOS + NOMINAL"]
Row 1: ["% Meta: 50%  |  Univ: 27,794  |  Meta: 13,899  |  Cubos: 0  |  Nominal: 11,699  |  Total: 11,699  |  Cob: 84.2%"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta","Meta\r\nSect.","Cubos\r\nEne-May 25","Nominal\r\nJun-Mar","Total\r\nDosis","Pendientes","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","170","50%","85","0","0","0","85","0.0%","🔴 CRÍTICO"]
Row 5: ["Santa Clara","730","50%","365","0","6","6","359","1.6%","🔴 CRÍTICO"]
Row 6: ["Guanaceví","155","50%","78","0","4","4","74","5.1%","🔴 CRÍTICO"]
Row 7: ["San Bernardo","26","50%","13","0","1","1","12","7.7%","🔴 CRÍTICO"]
Row 8: ["San Pedro del Gallo","93","50%","46","0","4","4","42","8.7%","🔴 CRÍTICO"]
Row 9: ["Topia","376","50%","188","0","19","19","169","10.1%","🔴 CRÍTICO"]
Row 10: ["Tepehuanes","326","50%","163","0","29","29","134","17.8%","🔴 CRÍTICO"]
Row 11: ["San Juan de Guadalupe","66","50%","33","0","7","7","26","21.2%","🔴 CRÍTICO"]
Row 12: ["Canelas","77","50%","38","0","10","10","28","26.3%","🔴 CRÍTICO"]
Row 13: ["Súchil","486","50%","243","0","64","64","179","26.3%","🔴 CRÍTICO"]
Row 14: ["Otáez","81","50%","40","0","12","12","28","30.0%","🔴 CRÍTICO"]
Row 15: ["Poanas","355","50%","178","0","57","57","121","32.0%","🔴 CRÍTICO"]
Row 16: ["Cuencamé","522","50%","261","0","93","93","168","35.6%","🔴 CRÍTICO"]
Row 17: ["Nombre de Dios","275","50%","138","0","54","54","84","39.1%","🔴 CRÍTICO"]
Row 18: ["Indé","59","50%","30","0","13","13","17","43.3%","🔴 CRÍTICO"]
Row 19: ["San Dimas","269","50%","134","0","58","58","76","43.3%","🔴 CRÍTICO"]
Row 20: ["Mezquital","1,334","50%","667","0","315","315","352","47.2%","🔴 CRÍTICO"]
Row 21: ["Pueblo Nuevo","979","50%","490","0","238","238","252","48.6%","🔴 CRÍTICO"]
Row 22: ["General Simón Bolívar","147","50%","74","0","39","39","35","52.7%","🟡 EN PROCESO"]
Row 23: ["Hidalgo","47","50%","24","0","15","15","9","62.5%","🟡 EN PROCESO"]
Row 24: ["Mapimí","487","50%","244","0","159","159","85","65.2%","🟡 EN PROCESO"]
Row 25: ["Coneto de Comonfort","62","50%","31","0","21","21","10","67.7%","🟡 EN PROCESO"]
Row 26: ["Nazas","194","50%","97","0","72","72","25","74.2%","🟡 EN PROCESO"]
Row 27: ["Canatlán","416","50%","208","0","163","163","45","78.4%","🟢 EN META"]
Row 28: ["Ocampo","89","50%","44","0","36","36","8","81.8%","🟢 EN META"]
Row 29: ["El Oro","126","50%","63","0","54","54","9","85.7%","🟢 EN META"]

--- SHEET: 1 Año ---
Row 0: ["🦠 SARAMPIÓN · 1 AÑO · DURANGO — CUBOS + NOMINAL"]
Row 1: ["% Meta: 100%  |  Univ: 28,379  |  Meta: 28,379  |  Cubos: 4,727  |  Nominal: 25,512  |  Total: 30,239  |  Cob: 106.6%"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta","Meta\r\nSect.","Cubos\r\nEne-May 25","Nominal\r\nJun-Mar","Total\r\nDosis","Pendientes","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","174","100%","174","29","0","29","145","16.7%","🔴 CRÍTICO"]
Row 5: ["Santa Clara","746","100%","746","124","43","167","579","22.4%","🔴 CRÍTICO"]
Row 6: ["Súchil","496","100%","496","83","63","146","350","29.4%","🔴 CRÍTICO"]
Row 7: ["Topia","383","100%","383","64","65","129","254","33.7%","🔴 CRÍTICO"]
Row 8: ["San Bernardo","26","100%","26","4","5","9","17","34.6%","🔴 CRÍTICO"]
Row 9: ["San Pedro del Gallo","95","100%","95","16","25","41","54","43.2%","🔴 CRÍTICO"]
Row 10: ["Hidalgo","48","100%","48","8","14","22","26","45.8%","🔴 CRÍTICO"]
Row 11: ["Tepehuanes","334","100%","334","56","99","155","179","46.4%","🔴 CRÍTICO"]
Row 12: ["Guanaceví","158","100%","158","26","54","80","78","50.6%","🟡 EN PROCESO"]
Row 13: ["Poanas","361","100%","361","60","150","210","151","58.2%","🟡 EN PROCESO"]
Row 14: ["Ocampo","91","100%","91","15","50","65","26","71.4%","🟡 EN PROCESO"]
Row 15: ["Indé","61","100%","61","10","35","45","16","73.8%","🟡 EN PROCESO"]
Row 16: ["Nombre de Dios","281","100%","281","47","165","212","69","75.4%","🟢 EN META"]
Row 17: ["Coneto de Comonfort","64","100%","64","11","38","49","15","76.6%","🟢 EN META"]
Row 18: ["El Oro","129","100%","129","21","80","101","28","78.3%","🟢 EN META"]
Row 19: ["Pánuco de Coronado","171","100%","171","28","110","138","33","80.7%","🟢 EN META"]
Row 20: ["Cuencamé","534","100%","534","89","367","456","78","85.4%","🟢 EN META"]
Row 21: ["Pueblo Nuevo","1,000","100%","1,000","167","729","896","104","89.6%","🟢 EN META"]
Row 22: ["Mezquital","1,362","100%","1,362","227","1,002","1,229","133","90.2%","🟢 EN META"]
Row 23: ["Rodeo","192","100%","192","32","142","174","18","90.6%","🟢 EN META"]
Row 24: ["Canelas","78","100%","78","13","59","72","6","92.3%","🟢 EN META"]
Row 25: ["General Simón Bolívar","150","100%","150","25","117","142","8","94.7%","🟢 EN META"]
Row 26: ["Canatlán","425","100%","425","71","346","417","8","98.1%","🟢 EN META"]
Row 27: ["San Dimas","275","100%","275","46","246","292","SUPER +17","106.2%","✅ META CUMPLIDA"]
Row 28: ["Nazas","198","100%","198","33","178","211","SUPER +13","106.6%","✅ META CUMPLIDA"]
Row 29: ["Lerdo","2,525","100%","2,525","420","2,281","2,701","SUPER +176","107.0%","✅ META CUMPLIDA"]

--- SHEET: 18 Meses ---
Row 0: ["🦠 SARAMPIÓN · 18 MESES · DURANGO — CUBOS + NOMINAL"]
Row 1: ["% Meta: 100%  |  Univ: 28,379  |  Meta: 28,379  |  Cubos: 4,001  |  Nominal: 18,988  |  Total: 22,989  |  Cob: 81.0%"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta","Meta\r\nSect.","Cubos\r\nEne-May 25","Nominal\r\nJun-Mar","Total\r\nDosis","Pendientes","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","174","100%","174","25","0","25","149","14.4%","🔴 CRÍTICO"]
Row 5: ["Santa Clara","746","100%","746","105","59","164","582","22.0%","🔴 CRÍTICO"]
Row 6: ["San Bernardo","26","100%","26","4","3","7","19","26.9%","🔴 CRÍTICO"]
Row 7: ["Súchil","496","100%","496","70","65","135","361","27.2%","🔴 CRÍTICO"]
Row 8: ["Topia","383","100%","383","54","54","108","275","28.2%","🔴 CRÍTICO"]
Row 9: ["San Pedro del Gallo","95","100%","95","13","17","30","65","31.6%","🔴 CRÍTICO"]
Row 10: ["Tepehuanes","334","100%","334","47","71","118","216","35.3%","🔴 CRÍTICO"]
Row 11: ["Guanaceví","158","100%","158","22","46","68","90","43.0%","🔴 CRÍTICO"]
Row 12: ["Indé","61","100%","61","9","24","33","28","54.1%","🟡 EN PROCESO"]
Row 13: ["Ocampo","91","100%","91","13","38","51","40","56.0%","🟡 EN PROCESO"]
Row 14: ["Poanas","361","100%","361","51","152","203","158","56.2%","🟡 EN PROCESO"]
Row 15: ["El Oro","129","100%","129","18","61","79","50","61.2%","🟡 EN PROCESO"]
Row 16: ["Canatlán","425","100%","425","60","208","268","157","63.1%","🟡 EN PROCESO"]
Row 17: ["Mezquital","1,362","100%","1,362","192","676","868","494","63.7%","🟡 EN PROCESO"]
Row 18: ["Otáez","82","100%","82","12","43","55","27","67.1%","🟡 EN PROCESO"]
Row 19: ["Pueblo Nuevo","1,000","100%","1,000","141","532","673","327","67.3%","🟡 EN PROCESO"]
Row 20: ["Hidalgo","48","100%","48","7","27","34","14","70.8%","🟡 EN PROCESO"]
Row 21: ["Cuencamé","534","100%","534","75","310","385","149","72.1%","🟡 EN PROCESO"]
Row 22: ["Nombre de Dios","281","100%","281","40","166","206","75","73.3%","🟡 EN PROCESO"]
Row 23: ["Rodeo","192","100%","192","27","120","147","45","76.6%","🟢 EN META"]
Row 24: ["Durango","9,902","100%","9,902","1,395","6,518","7,913","1,989","79.9%","🟢 EN META"]
Row 25: ["Canelas","78","100%","78","11","52","63","15","80.8%","🟢 EN META"]
Row 26: ["Coneto de Comonfort","64","100%","64","9","44","53","11","82.8%","🟢 EN META"]
Row 27: ["Lerdo","2,525","100%","2,525","356","1,831","2,187","338","86.6%","🟢 EN META"]
Row 28: ["Gómez Palacio","5,798","100%","5,798","817","4,319","5,136","662","88.6%","🟢 EN META"]
Row 29: ["San Dimas","275","100%","275","39","213","252","23","91.6%","🟢 EN META"]

--- SHEET: Rezag 2-12 Años ---
Row 0: ["🦠 SARAMPIÓN · REZAG 2-12 · DURANGO — CUBOS + NOMINAL"]
Row 1: ["% Meta: 50%  |  Univ: 359,402  |  Meta: 179,702  |  Cubos: 7,365  |  Nominal: 120,298  |  Total: 127,663  |  Cob: 71.0%"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta","Meta\r\nSect.","Cubos\r\nEne-May 25","Nominal\r\nJun-Mar","Total\r\nDosis","Pendientes","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","2,161","50%","1,080","44","0","44","1,036","4.1%","🔴 CRÍTICO"]
Row 5: ["Santa Clara","9,370","50%","4,685","192","218","410","4,275","8.8%","🔴 CRÍTICO"]
Row 6: ["San Pedro del Gallo","1,184","50%","592","24","80","104","488","17.6%","🔴 CRÍTICO"]
Row 7: ["Topia","4,688","50%","2,344","96","388","484","1,860","20.6%","🔴 CRÍTICO"]
Row 8: ["Súchil","5,960","50%","2,980","122","514","636","2,344","21.3%","🔴 CRÍTICO"]
Row 9: ["Guanaceví","1,804","50%","902","37","191","228","674","25.3%","🔴 CRÍTICO"]
Row 10: ["Tepehuanes","4,017","50%","2,008","82","533","615","1,393","30.6%","🔴 CRÍTICO"]
Row 11: ["San Juan de Guadalupe","855","50%","428","18","120","138","290","32.2%","🔴 CRÍTICO"]
Row 12: ["Cuencamé","6,694","50%","3,347","137","1,035","1,172","2,175","35.0%","🔴 CRÍTICO"]
Row 13: ["General Simón Bolívar","1,874","50%","937","38","292","330","607","35.2%","🔴 CRÍTICO"]
Row 14: ["Coneto de Comonfort","778","50%","389","16","134","150","239","38.6%","🔴 CRÍTICO"]
Row 15: ["San Bernardo","334","50%","167","7","58","65","102","38.9%","🔴 CRÍTICO"]
Row 16: ["Indé","716","50%","358","15","129","144","214","40.2%","🔴 CRÍTICO"]
Row 17: ["Ocampo","1,124","50%","562","23","205","228","334","40.6%","🔴 CRÍTICO"]
Row 18: ["Nazas","2,483","50%","1,242","51","461","512","730","41.2%","🔴 CRÍTICO"]
Row 19: ["Hidalgo","601","50%","300","12","130","142","158","47.3%","🔴 CRÍTICO"]
Row 20: ["El Oro","1,578","50%","789","32","343","375","414","47.5%","🔴 CRÍTICO"]
Row 21: ["Poanas","4,541","50%","2,270","93","985","1,078","1,192","47.5%","🔴 CRÍTICO"]
Row 22: ["Nuevo Ideal","5,967","50%","2,984","122","1,397","1,519","1,465","50.9%","🟡 EN PROCESO"]
Row 23: ["Lerdo","32,205","50%","16,102","660","7,780","8,440","7,662","52.4%","🟡 EN PROCESO"]
Row 24: ["Canelas","926","50%","463","19","232","251","212","54.2%","🟡 EN PROCESO"]
Row 25: ["Canatlán","5,366","50%","2,683","110","1,348","1,458","1,225","54.3%","🟡 EN PROCESO"]
Row 26: ["Otáez","998","50%","499","20","257","277","222","55.5%","🟡 EN PROCESO"]
Row 27: ["Mapimí","5,958","50%","2,979","122","1,646","1,768","1,211","59.3%","🟡 EN PROCESO"]
Row 28: ["Nombre de Dios","3,507","50%","1,754","72","970","1,042","712","59.4%","🟡 EN PROCESO"]
Row 29: ["Rodeo","2,343","50%","1,172","48","664","712","460","60.8%","🟡 EN PROCESO"]

--- SHEET: 13-19 Años ---
Row 0: ["🦠 SARAMPIÓN · 13-19 AÑOS · DURANGO — CUBOS + NOMINAL"]
Row 1: ["% Meta: 50%  |  Univ: 246,334  |  Meta: 123,168  |  Cubos: 0  |  Nominal: 33,088  |  Total: 33,088  |  Cob: 26.9%"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta","Meta\r\nSect.","Cubos\r\nEne-May 25","Nominal\r\nJun-Mar","Total\r\nDosis","Pendientes","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","1,418","50%","709","0","0","0","709","0.0%","🔴 CRÍTICO"]
Row 5: ["San Bernardo","226","50%","113","0","2","2","111","1.8%","🔴 CRÍTICO"]
Row 6: ["Súchil","3,983","50%","1,992","0","41","41","1,951","2.1%","🔴 CRÍTICO"]
Row 7: ["Topia","3,051","50%","1,526","0","39","39","1,487","2.6%","🔴 CRÍTICO"]
Row 8: ["Santa Clara","6,403","50%","3,202","0","152","152","3,050","4.7%","🔴 CRÍTICO"]
Row 9: ["Poanas","3,154","50%","1,577","0","75","75","1,502","4.8%","🔴 CRÍTICO"]
Row 10: ["Rodeo","1,449","50%","724","0","41","41","683","5.7%","🔴 CRÍTICO"]
Row 11: ["Pánuco de Coronado","1,504","50%","752","0","44","44","708","5.9%","🔴 CRÍTICO"]
Row 12: ["Hidalgo","397","50%","198","0","18","18","180","9.1%","🔴 CRÍTICO"]
Row 13: ["Mezquital","9,541","50%","4,770","0","465","465","4,305","9.7%","🔴 CRÍTICO"]
Row 14: ["Coneto de Comonfort","522","50%","261","0","32","32","229","12.3%","🔴 CRÍTICO"]
Row 15: ["Indé","422","50%","211","0","27","27","184","12.8%","🔴 CRÍTICO"]
Row 16: ["San Juan del Río","250","50%","125","0","16","16","109","12.8%","🔴 CRÍTICO"]
Row 17: ["Tepehuanes","2,526","50%","1,263","0","164","164","1,099","13.0%","🔴 CRÍTICO"]
Row 18: ["Nombre de Dios","2,327","50%","1,164","0","195","195","969","16.8%","🔴 CRÍTICO"]
Row 19: ["Ocampo","782","50%","391","0","67","67","324","17.1%","🔴 CRÍTICO"]
Row 20: ["Guanaceví","1,105","50%","552","0","99","99","453","17.9%","🔴 CRÍTICO"]
Row 21: ["Cuencamé","4,426","50%","2,213","0","472","472","1,741","21.3%","🔴 CRÍTICO"]
Row 22: ["Otáez","683","50%","342","0","75","75","267","21.9%","🔴 CRÍTICO"]
Row 23: ["Gómez Palacio","50,533","50%","25,266","0","6,330","6,330","18,936","25.1%","🔴 CRÍTICO"]
Row 24: ["Pueblo Nuevo","8,023","50%","4,012","0","1,076","1,076","2,936","26.8%","🔴 CRÍTICO"]
Row 25: ["Durango","91,508","50%","45,754","0","12,786","12,786","32,968","27.9%","🔴 CRÍTICO"]
Row 26: ["Lerdo","22,961","50%","11,480","0","3,417","3,417","8,063","29.8%","🔴 CRÍTICO"]
Row 27: ["San Dimas","2,244","50%","1,122","0","345","345","777","30.7%","🔴 CRÍTICO"]
Row 28: ["Nuevo Ideal","3,884","50%","1,942","0","644","644","1,298","33.2%","🔴 CRÍTICO"]
Row 29: ["El Oro","1,037","50%","518","0","174","174","344","33.6%","🔴 CRÍTICO"]

--- SHEET: 20-39 Años ---
Row 0: ["🦠 SARAMPIÓN · 20-39 AÑOS · DURANGO — CUBOS + NOMINAL"]
Row 1: ["% Meta: 50%  |  Univ: 608,811  |  Meta: 304,407  |  Cubos: 0  |  Nominal: 54,610  |  Total: 54,610  |  Cob: 17.9%"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta","Meta\r\nSect.","Cubos\r\nEne-May 25","Nominal\r\nJun-Mar","Total\r\nDosis","Pendientes","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","3,251","50%","1,626","0","0","0","1,626","0.0%","🔴 CRÍTICO"]
Row 5: ["Topia","8,096","50%","4,048","0","25","25","4,023","0.6%","🔴 CRÍTICO"]
Row 6: ["San Bernardo","547","50%","274","0","4","4","270","1.5%","🔴 CRÍTICO"]
Row 7: ["Poanas","7,768","50%","3,884","0","84","84","3,800","2.2%","🔴 CRÍTICO"]
Row 8: ["Rodeo","3,675","50%","1,838","0","42","42","1,796","2.3%","🔴 CRÍTICO"]
Row 9: ["Santa Clara","16,969","50%","8,484","0","206","206","8,278","2.4%","🔴 CRÍTICO"]
Row 10: ["Súchil","8,866","50%","4,433","0","149","149","4,284","3.4%","🔴 CRÍTICO"]
Row 11: ["Pánuco de Coronado","3,754","50%","1,877","0","68","68","1,809","3.6%","🔴 CRÍTICO"]
Row 12: ["Hidalgo","930","50%","465","0","20","20","445","4.3%","🔴 CRÍTICO"]
Row 13: ["Nombre de Dios","5,717","50%","2,858","0","141","141","2,717","4.9%","🔴 CRÍTICO"]
Row 14: ["Ocampo","1,780","50%","890","0","61","61","829","6.9%","🔴 CRÍTICO"]
Row 15: ["Canatlán","9,307","50%","4,654","0","348","348","4,306","7.5%","🔴 CRÍTICO"]
Row 16: ["Lerdo","55,385","50%","27,692","0","2,265","2,265","25,427","8.2%","🔴 CRÍTICO"]
Row 17: ["San Pedro del Gallo","1,794","50%","897","0","75","75","822","8.4%","🔴 CRÍTICO"]
Row 18: ["Guanaceví","3,045","50%","1,522","0","137","137","1,385","9.0%","🔴 CRÍTICO"]
Row 19: ["Coneto de Comonfort","1,068","50%","534","0","53","53","481","9.9%","🔴 CRÍTICO"]
Row 20: ["Indé","1,163","50%","582","0","64","64","518","11.0%","🔴 CRÍTICO"]
Row 21: ["Mezquital","15,104","50%","7,552","0","876","876","6,676","11.6%","🔴 CRÍTICO"]
Row 22: ["Otáez","1,620","50%","810","0","104","104","706","12.8%","🔴 CRÍTICO"]
Row 23: ["Tepehuanes","5,642","50%","2,821","0","392","392","2,429","13.9%","🔴 CRÍTICO"]
Row 24: ["El Oro","2,811","50%","1,406","0","200","200","1,206","14.2%","🔴 CRÍTICO"]
Row 25: ["Nuevo Ideal","8,591","50%","4,296","0","675","675","3,621","15.7%","🔴 CRÍTICO"]
Row 26: ["San Dimas","5,127","50%","2,564","0","434","434","2,130","16.9%","🔴 CRÍTICO"]
Row 27: ["General Simón Bolívar","2,690","50%","1,345","0","260","260","1,085","19.3%","🔴 CRÍTICO"]
Row 28: ["Canelas","1,456","50%","728","0","146","146","582","20.1%","🔴 CRÍTICO"]
Row 29: ["Durango","242,682","50%","121,341","0","24,536","24,536","96,805","20.2%","🔴 CRÍTICO"]

--- SHEET: 40-49 Años ---
Row 0: ["🦠 SARAMPIÓN · 40-49 AÑOS · DURANGO — CUBOS + NOMINAL"]
Row 1: ["% Meta: 50%  |  Univ: 224,216  |  Meta: 112,107  |  Cubos: 0  |  Nominal: 19,735  |  Total: 19,735  |  Cob: 17.6%"]
Row 2: []
Row 3: ["Municipio","Universo\r\n2026","% Meta","Meta\r\nSect.","Cubos\r\nEne-May 25","Nominal\r\nJun-Mar","Total\r\nDosis","Pendientes","Cob. vs\r\nMeta (%)","Semáforo"]
Row 4: ["Peñón Blanco","1,206","50%","603","0","0","0","603","0.0%","🔴 CRÍTICO"]
Row 5: ["San Pedro del Gallo","709","50%","354","0","0","0","354","0.0%","🔴 CRÍTICO"]
Row 6: ["Pánuco de Coronado","1,557","50%","778","0","4","4","774","0.5%","🔴 CRÍTICO"]
Row 7: ["Topia","3,012","50%","1,506","0","8","8","1,498","0.5%","🔴 CRÍTICO"]
Row 8: ["Poanas","3,082","50%","1,541","0","21","21","1,520","1.4%","🔴 CRÍTICO"]
Row 9: ["San Bernardo","278","50%","139","0","2","2","137","1.4%","🔴 CRÍTICO"]
Row 10: ["Rodeo","1,344","50%","672","0","11","11","661","1.6%","🔴 CRÍTICO"]
Row 11: ["Coneto de Comonfort","423","50%","212","0","4","4","208","1.9%","🔴 CRÍTICO"]
Row 12: ["Hidalgo","439","50%","220","0","8","8","212","3.6%","🔴 CRÍTICO"]
Row 13: ["Santa Clara","5,363","50%","2,682","0","99","99","2,583","3.7%","🔴 CRÍTICO"]
Row 14: ["San Dimas","1,765","50%","882","0","40","40","842","4.5%","🔴 CRÍTICO"]
Row 15: ["Canatlán","3,613","50%","1,806","0","127","127","1,679","7.0%","🔴 CRÍTICO"]
Row 16: ["Nombre de Dios","2,083","50%","1,042","0","84","84","958","8.1%","🔴 CRÍTICO"]
Row 17: ["Súchil","2,513","50%","1,256","0","103","103","1,153","8.2%","🔴 CRÍTICO"]
Row 18: ["Guanaceví","1,096","50%","548","0","46","46","502","8.4%","🔴 CRÍTICO"]
Row 19: ["Pueblo Nuevo","5,548","50%","2,774","0","242","242","2,532","8.7%","🔴 CRÍTICO"]
Row 20: ["Mezquital","3,774","50%","1,887","0","167","167","1,720","8.9%","🔴 CRÍTICO"]
Row 21: ["Lerdo","21,878","50%","10,939","0","1,018","1,018","9,921","9.3%","🔴 CRÍTICO"]
Row 22: ["Indé","452","50%","226","0","22","22","204","9.7%","🔴 CRÍTICO"]
Row 23: ["Nuevo Ideal","3,106","50%","1,553","0","156","156","1,397","10.0%","🔴 CRÍTICO"]
Row 24: ["Tepehuanes","2,270","50%","1,135","0","123","123","1,012","10.8%","🔴 CRÍTICO"]
Row 25: ["Otáez","438","50%","219","0","28","28","191","12.8%","🔴 CRÍTICO"]
Row 26: ["Ocampo","860","50%","430","0","70","70","360","16.3%","🔴 CRÍTICO"]
Row 27: ["Cuencamé","4,033","50%","2,016","0","334","334","1,682","16.6%","🔴 CRÍTICO"]
Row 28: ["El Oro","1,156","50%","578","0","113","113","465","19.6%","🔴 CRÍTICO"]
Row 29: ["Gómez Palacio","49,504","50%","24,752","0","4,858","4,858","19,894","19.6%","🔴 CRÍTICO"]

--- SHEET: COMPARATIVA AJUSTE ---
Row 0: ["📊 COMPARATIVA DE COBERTURA — ANTES Y DESPUÉS DE INTEGRAR CUBOS ENE-MAY 2025"]
Row 1: ["Incremento estatal: 35.9% → 38.0% (+2.1 puntos porcentuales)"]
Row 2: []
Row 3: ["IMPACTO DE LA INTEGRACIÓN DE CUBOS (ene-may 2025) POR MUNICIPIO"]
Row 4: ["Municipio","Meta\r\nSect.","Dosis\r\nSin Cubos","Cob.\r\nSin Cubos","Dosis\r\nCubos Asign.","Total\r\nCon Cubos","Cob.\r\nCon Cubos","Diferencia\r\n(pp)","Semáforo\r\nActual"]
Row 5: ["Peñón Blanco","4,451","0","0.0%","98","98","2.2%","+2.2pp","🔴 CRÍTICO"]
Row 6: ["Santa Clara","20,910","783","3.7%","421","1,204","5.8%","+2.1pp","🔴 CRÍTICO"]
Row 7: ["Topia","10,378","598","5.8%","214","812","7.8%","+2.0pp","🔴 CRÍTICO"]
Row 8: ["Súchil","11,896","999","8.4%","275","1,274","10.7%","+2.3pp","🔴 CRÍTICO"]
Row 9: ["San Bernardo","758","75","9.9%","15","90","11.9%","+2.0pp","🔴 CRÍTICO"]
Row 10: ["San Pedro del Gallo","2,456","355","14.5%","53","408","16.6%","+2.1pp","🔴 CRÍTICO"]
Row 11: ["Guanaceví","3,918","577","14.7%","85","662","16.9%","+2.2pp","🔴 CRÍTICO"]
Row 12: ["Poanas","10,172","1,524","15.0%","204","1,728","17.0%","+2.0pp","🔴 CRÍTICO"]
Row 13: ["Tepehuanes","8,058","1,411","17.5%","185","1,596","19.8%","+2.3pp","🔴 CRÍTICO"]
Row 14: ["Hidalgo","1,303","232","17.8%","27","259","19.9%","+2.1pp","🔴 CRÍTICO"]
Row 15: ["Indé","1,529","314","20.5%","34","348","22.8%","+2.3pp","🔴 CRÍTICO"]
Row 16: ["Ocampo","2,499","527","21.1%","51","578","23.1%","+2.0pp","🔴 CRÍTICO"]
Row 17: ["Coneto de Comonfort","1,555","326","21.0%","36","362","23.3%","+2.3pp","🔴 CRÍTICO"]
Row 18: ["Rodeo","4,884","1,103","22.6%","107","1,210","24.8%","+2.2pp","🔴 CRÍTICO"]
Row 19: ["Nombre de Dios","7,518","1,775","23.6%","159","1,934","25.7%","+2.1pp","🔴 CRÍTICO"]
Row 20: ["Canatlán","12,095","3,187","26.3%","241","3,428","28.3%","+2.0pp","🔴 CRÍTICO"]
Row 21: ["Cuencamé","14,276","3,760","26.3%","301","4,061","28.4%","+2.1pp","🔴 CRÍTICO"]
Row 22: ["Lerdo","72,499","19,731","27.2%","1,436","21,167","29.2%","+2.0pp","🔴 CRÍTICO"]
Row 23: ["El Oro","3,612","1,025","28.4%","71","1,096","30.3%","+1.9pp","🔴 CRÍTICO"]
Row 24: ["Pánuco de Coronado","4,903","1,392","28.4%","96","1,488","30.3%","+1.9pp","🔴 CRÍTICO"]
Row 25: ["Otáez","2,074","603","29.1%","46","649","31.3%","+2.2pp","🔴 CRÍTICO"]
Row 26: ["General Simón Bolívar","3,780","1,169","30.9%","84","1,253","33.1%","+2.2pp","🔴 CRÍTICO"]
Row 27: ["Canelas","1,888","657","34.8%","43","700","37.1%","+2.3pp","🔴 CRÍTICO"]
Row 28: ["Nuevo Ideal","11,967","4,187","35.0%","269","4,456","37.2%","+2.2pp","🔴 CRÍTICO"]
Row 29: ["Gómez Palacio","163,112","62,039","38.0%","3,274","65,313","40.0%","+2.0pp","🔴 CRÍTICO"]

--- SHEET: Hoja1 ---
Row 0: ["Enero",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Febrero",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Marzo",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Abril"]
Row 1: ["127 APLICACIÓN DE BIOLÓGICOS SRP TRIPLE VIRAL",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"128 APLICACIÓN DE BIOLÓGICOS SR DOBLE VIRAL",null,null,null,null,null,null,null,null,null,null,null,null,null,"Total",null,"127 APLICACIÓN DE BIOLÓGICOS SRP TRIPLE VIRAL",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"128 APLICACIÓN DE BIOLÓGICOS SR DOBLE VIRAL",null,"Total",null,"127 APLICACIÓN DE BIOLÓGICOS SRP TRIPLE VIRAL",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"128 APLICACIÓN DE BIOLÓGICOS SR DOBLE VIRAL",null,"Total",null,"127 APLICACIÓN DE BIOLÓGICOS SRP TRIPLE VIRAL",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"128 APLICACIÓN DE BIOLÓGICOS SR DOBLE VIRAL",null,null,null,null,null,null,null,null,null,null,null,null,null,"Total"]
Row 2: ["VAC23 PRIMERA 12 MESES",null,"VAC81 SEGUNDA 6 AÑOS",null,"VTV01 SEGUNDA 18 MESES",null,"VTV02 PARA INICIAR O COMPLETAR ESQUEMA PRIMERA DE 13 MESES A 9 AÑOS",null,"VTV03 PARA INICIAR O COMPLETAR ESQUEMA SEGUNDA DE 19 MESES A 9 AÑOS",null,"VTV51 MIGRANTE. PRIMERA 12 MESES",null,"VTV52 MIGRANTE. SEGUNDA 18 MESES",null,"VTV53 MIGRANTE. SEGUNDA 6 AÑOS",null,"VTV54 MIGRANTE. PARA INICIAR O COMPLETAR ESQUEMA PRIMERA DE 13 MESES A 9 AÑOS",null,"VTV55 MIGRANTE. PARA INICIAR O COMPLETAR ESQUEMA SEGUNDA DE 19 MESES A 9 AÑOS",null,"Total",null,"VAC82 ADICIONAL 6 A 11 MESES",null,"VAC83 PARA INICIAR O COMPLETAR ESQUEMA DE 10 A 39 AÑOS",null,"VAC91 ADICIONAL 1 A 4 AÑOS",null,"VDV51 MIGRANTE. ADICIONAL 6 A 11 MESES",null,"VDV52 MIGRANTE. ADICIONAL 1 A 4 AÑOS",null,"VDV53 MIGRANTE. PARA INICIAR O COMPLETAR ESQUEMA DE 10 A 39 AÑOS",null,"Total",null,null,null,"VAC23 PRIMERA 12 MESES",null,"VAC81 SEGUNDA 6 AÑOS",null,"VTV01 SEGUNDA 18 MESES",null,"VTV02 PARA INICIAR O COMPLETAR ESQUEMA PRIMERA DE 13 MESES A 9 AÑOS",null,"VTV03 PARA INICIAR O COMPLETAR ESQUEMA SEGUNDA DE 19 MESES A 9 AÑOS",null,"VTV51 MIGRANTE. PRIMERA 12 MESES",null,"VTV52 MIGRANTE. SEGUNDA 18 MESES",null,"VTV53 MIGRANTE. SEGUNDA 6 AÑOS",null,"VTV54 MIGRANTE. PARA INICIAR O COMPLETAR ESQUEMA PRIMERA DE 13 MESES A 9 AÑOS",null,"VTV55 MIGRANTE. PARA INICIAR O COMPLETAR ESQUEMA SEGUNDA DE 19 MESES A 9 AÑOS",null,"Total",null,null,null,null,null,"VAC23 PRIMERA 12 MESES",null,"VAC81 SEGUNDA 6 AÑOS",null,"VTV01 SEGUNDA 18 MESES",null,"VTV02 PARA INICIAR O COMPLETAR ESQUEMA PRIMERA DE 13 MESES A 9 AÑOS",null,"VTV03 PARA INICIAR O COMPLETAR ESQUEMA SEGUNDA DE 19 MESES A 9 AÑOS",null,"VTV51 MIGRANTE. PRIMERA 12 MESES",null,"VTV52 MIGRANTE. SEGUNDA 18 MESES",null,"VTV53 MIGRANTE. SEGUNDA 6 AÑOS",null,"VTV54 MIGRANTE. PARA INICIAR O COMPLETAR ESQUEMA PRIMERA DE 13 MESES A 9 AÑOS",null,"VTV55 MIGRANTE. PARA INICIAR O COMPLETAR ESQUEMA SEGUNDA DE 19 MESES A 9 AÑOS",null,"Total",null,null,null,null,null,"VAC23 PRIMERA 12 MESES",null,"VAC81 SEGUNDA 6 AÑOS",null,"VTV01 SEGUNDA 18 MESES",null,"VTV02 PARA INICIAR O COMPLETAR ESQUEMA PRIMERA DE 13 MESES A 9 AÑOS",null,"VTV03 PARA INICIAR O COMPLETAR ESQUEMA SEGUNDA DE 19 MESES A 9 AÑOS",null,"VTV51 MIGRANTE. PRIMERA 12 MESES",null,"VTV52 MIGRANTE. SEGUNDA 18 MESES",null,"VTV53 MIGRANTE. SEGUNDA 6 AÑOS",null,"VTV54 MIGRANTE. PARA INICIAR O COMPLETAR ESQUEMA PRIMERA DE 13 MESES A 9 AÑOS",null,"VTV55 MIGRANTE. PARA INICIAR O COMPLETAR ESQUEMA SEGUNDA DE 19 MESES A 9 AÑOS",null,"Total",null,"VAC82 ADICIONAL 6 A 11 MESES",null,"VAC83 PARA INICIAR O COMPLETAR ESQUEMA DE 10 A 39 AÑOS",null,"VAC91 ADICIONAL 1 A 4 AÑOS",null,"VDV51 MIGRANTE. ADICIONAL 6 A 11 MESES",null,"VDV52 MIGRANTE. ADICIONAL 1 A 4 AÑOS",null,"VDV53 MIGRANTE. PARA INICIAR O COMPLETAR ESQUEMA DE 10 A 39 AÑOS",null,"Total"]
Row 3: ["Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES","Total","Total CLUES"]
Row 4: [775,99,446,73,551,82,128,28,138,21,0,1,0,1,0,1,0,1,0,1,2038,112,5,2,10,2,4,2,0,1,0,1,0,1,19,3,2057,113,930,127,533,119,644,106,301,41,235,53,0,1,0,1,0,1,0,1,0,1,2643,151,40,4,2683,151,713,120,535,107,649,105,226,51,267,51,0,1,0,1,0,1,0,1,0,1,2390,149,20,3,2410,149,819,117,797,108,776,99,336,52,454,64,0,1,0,1,0,1,1,2,1,2,3184,163,8,2,727,13,0,1,0,1,0,1,0,1,735,14,3919,163]
Row 5: [775,99,446,73,551,82,128,28,138,21,0,1,0,1,0,1,0,1,0,1,2038,112,5,2,10,2,4,2,0,1,0,1,0,1,19,3,2057,113,930,127,533,119,644,106,301,41,235,53,0,1,0,1,0,1,0,1,0,1,2643,151,40,4,2683,151,713,120,535,107,649,105,226,51,267,51,0,1,0,1,0,1,0,1,0,1,2390,149,20,3,2410,149,819,117,797,108,776,99,336,52,454,64,0,1,0,1,0,1,1,2,1,2,3184,163,8,2,727,13,0,1,0,1,0,1,0,1,735,14,3919,163]
Row 6: []
