=== Desglose de Dosis en el Tablero ===
CUBOS (Ene-May 2025): 247,296 dosis
- 6-11M: 10962 | 1A: 35434 | 18M: 24336 | 2-12A: 76018 | 13-19A: 34912 | 20-39A: 48362 | 40-49A: 17272

NOMINAL (Jun 25 - Mar 26): 118,717 dosis
- 6-11M: 12055 | 1A: 24819 | 18M: 18413 | 2-12A: 24103 | 13-19A: 10330 | 20-39A: 21031 | 40-49A: 7966

TOTAL TABLERO: 366,013 dosis (incluye 6-11 meses)
Imagen usuario: SRP 241,553 + SR 224,198 = 465,751 dosis
Diferencia: 99,738 dosis faltantes

Total MÁXIMO posible en el CSV Nominal (sumando TODAS las columnas SRP/SR): 918,078
- SRP Nominal puro: 479,332
- SR Nominal puro: 438,746
