==== COLUMNAS QUE NO ESTAMOS SUMANDO EN EL TABLERO ====

- SRP PERSONAL DE SALUD PRIMERA: 3,122 dosis
- SRP PERSONAL EDUCATIVO PRIMERA: 644 dosis
- SRP JORNALEROS AGRICOLAS PRIMERA: 330 dosis
- SRP  PRIMERA TOTAL: 102,020 dosis
- SRP 2 A 5 ANIOS SEGUNDA: 14,899 dosis
- SRP 7 A 9 ANIOS SEGUNDA: 13,525 dosis
- SRP 10 A 12 ANIOS SEGUNDA: 7,434 dosis
- SRP 13 A 19 ANIOS SEGUNDA: 6,008 dosis
- SRP 10 A 19 ANIOS SEGUNDA: 9,385 dosis
- SRP 20 A 29 ANIOS SEGUNDA: 16,365 dosis
- SRP 30 A 39 ANIOS SEGUNDA: 15,240 dosis
- SRP 40 A 49 ANIOS SEGUNDA: 10,116 dosis
- SRP  PERSONAL DE SALUD SEGUNDA: 1,440 dosis
- SRP  PERSONAL EDUCATIVO SEGUNDA: 874 dosis
- SRP JORNALEROS AGRICOLAS SEGUNDA: 705 dosis
- SRP SEGUNDA TOTAL: 137,646 dosis
- SR 1 ANIO PRIMERA: 1,785 dosis
- SR 2 A 5 ANIOS PRIMERA: 3,025 dosis
- SR 6 ANIOS PRIMERA: 3,597 dosis
- SR 7 A 9 ANIOS PRIMERA: 3,600 dosis
- SR 10 A 12 ANIOS PRIMERA: 8,790 dosis
- SR 13 A 19 ANIOS PRIMERA: 10,111 dosis
- SR 10 A 19 ANIOS PRIMERA: 15,228 dosis
- SR 20 A 29 ANIOS PRIMERA: 19,994 dosis
- SR 30 A 39 ANIOS PRIMERA: 18,033 dosis
- SR 40 A 49 ANIOS PRIMERA: 13,170 dosis
- SR PERSONAL DE SALUD PRIMERA: 6,432 dosis
- SR PERSONAL EDUCATIVO PRIMERA: 2,651 dosis
- SR JORNALEROS AGRICOLAS PRIMERA: 924 dosis
- SR PRIMERA TOTAL: 109,720 dosis
- SR 18 MESES SEGUNDA: 1,605 dosis
- SR 2 A 5 ANIOS SEGUNDA: 3,653 dosis
- SR 7 A 9 ANIOS SEGUNDA: 6,715 dosis
- SR 10 A 12 ANIOS SEGUNDA: 8,777 dosis
- SR 13 A 19 ANIOS SEGUNDA: 13,524 dosis
- SR 10 A 19 ANIOS SEGUNDA: 6,793 dosis
- SR 20 A 29 ANIOS SEGUNDA: 21,077 dosis
- SR 30 A 39 ANIOS SEGUNDA: 20,346 dosis
- SR 40 A 49 ANIOS SEGUNDA: 14,299 dosis
- SR PERSONAL DE SALUD SEGUNDA: 4,079 dosis
- SR PERSONAL EDUCATIVO SEGUNDA: 4,123 dosis
- SR JORNALEROS AGRICOLAS SEGUNDA: 736 dosis
- SR SEGUNDA TOTAL: 109,653 dosis

==== COLUMNAS QUE SÍ ESTAMOS SUMANDO ====

- SRP 6 A 11 MESES PRIMERA: 9,675 dosis
- SRP 1 ANIO  PRIMERA: 24,819 dosis
- SRP 18 MESES SEGUNDA: 18,413 dosis
- SRP 2 A 5 ANIOS PRIMERA: 9,874 dosis
- SRP 6 ANIOS PRIMERA: 6,216 dosis
- SRP 7 A 9 ANIOS PRIMERA: 4,939 dosis
- SRP 10 A 12 ANIOS PRIMERA: 3,074 dosis
- SRP 13 A 19 ANIOS PRIMERA: 2,875 dosis
- SRP 10 A 19 ANIOS PRIMERA: 7,455 dosis
- SRP 20 A 29 ANIOS PRIMERA: 10,771 dosis
- SRP 30 A 39 ANIOS PRIMERA: 10,260 dosis
- SRP 40 A 49 ANIOS PRIMERA: 7,966 dosis
- SR 6 A 11 MESES PRIMERA: 2,380 dosis
- SRP 6 ANIOS SEGUNDA: 23,242 dosis
- SR 6 ANIOS SEGUNDA: 3,926 dosis
